example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/source_spec.rb[1:1]  | passed | 0.00059 seconds |
./spec/source_spec.rb[1:2]  | passed | 0.00005 seconds |
./spec/source_spec.rb[1:3]  | passed | 0.00095 seconds |
./spec/source_spec.rb[1:4]  | passed | 0.00096 seconds |
./spec/source_spec.rb[1:5]  | passed | 0.00071 seconds |
./spec/source_spec.rb[1:6]  | passed | 0.00004 seconds |
./spec/source_spec.rb[1:7]  | passed | 0.00086 seconds |
./spec/source_spec.rb[1:8]  | passed | 0.00074 seconds |
./spec/source_spec.rb[1:9]  | passed | 0.00075 seconds |
./spec/source_spec.rb[1:10] | passed | 0.001 seconds   |
