example_id                      | status  | run_time        |
------------------------------- | ------- | --------------- |
./spec/img_builder_spec.rb[1:1] | passed  | 0.00804 seconds |
./spec/img_builder_spec.rb[1:2] | passed  | 0.0001 seconds  |
./spec/img_builder_spec.rb[1:3] | passed  | 0.00152 seconds |
./spec/img_builder_spec.rb[1:4] | passed  | 0.00113 seconds |
./spec/img_builder_spec.rb[1:5] | passed  | 0.00153 seconds |
./spec/img_props_spec.rb[1:1]   | passed  | 0.00071 seconds |
./spec/img_props_spec.rb[1:2]   | passed  | 0.00005 seconds |
./spec/img_props_spec.rb[1:3]   | passed  | 0.00151 seconds |
./spec/img_props_spec.rb[1:4]   | passed  | 0.00086 seconds |
./spec/img_props_spec.rb[1:5]   | passed  | 0.00007 seconds |
./spec/jekyll_img_spec.rb[1:1]  | pending | 0 seconds       |
./spec/source_spec.rb[1:1]      | passed  | 0.00003 seconds |
./spec/source_spec.rb[1:2]      | passed  | 0.00078 seconds |
./spec/source_spec.rb[1:3]      | passed  | 0.00005 seconds |
./spec/source_spec.rb[1:4]      | passed  | 0.00066 seconds |
./spec/source_spec.rb[1:5]      | passed  | 0.00091 seconds |
