example_id                      | status  | run_time        |
------------------------------- | ------- | --------------- |
./spec/img_builder_spec.rb[1:1] | passed  | 0.00473 seconds |
./spec/img_builder_spec.rb[1:2] | passed  | 0.00009 seconds |
./spec/img_builder_spec.rb[1:3] | passed  | 0.00407 seconds |
./spec/img_builder_spec.rb[1:4] | passed  | 0.00136 seconds |
./spec/img_builder_spec.rb[1:5] | passed  | 0.00629 seconds |
./spec/img_props_spec.rb[1:1]   | passed  | 0.00079 seconds |
./spec/img_props_spec.rb[1:2]   | passed  | 0.00004 seconds |
./spec/img_props_spec.rb[1:3]   | passed  | 0.00133 seconds |
./spec/img_props_spec.rb[1:4]   | passed  | 0.00118 seconds |
./spec/img_props_spec.rb[1:5]   | passed  | 0.00008 seconds |
./spec/jekyll_img_spec.rb[1:1]  | pending | 0 seconds       |
./spec/source_spec.rb[1:1]      | passed  | 0.00003 seconds |
./spec/source_spec.rb[1:2]      | passed  | 0.00067 seconds |
./spec/source_spec.rb[1:3]      | passed  | 0.00005 seconds |
./spec/source_spec.rb[1:4]      | passed  | 0.00092 seconds |
./spec/source_spec.rb[1:5]      | passed  | 0.00099 seconds |
